# ddot-otelcontrib

./: .env.example  .gitignore  README.md  SETUP_GUIDE.md
cluster-a-ddot/: account-service.yaml  datadog-values.yaml  fraud-detection-service.yaml  k6-deployment.yaml  namespace.yaml  notification-service.yaml  transaction-service.yaml
cluster-b-otelcontrib/: account-service.yaml  daemonset-values.yaml  deployment-values.yaml  fraud-detection-service.yaml  k6-deployment.yaml  namespace.yaml  notification-service.yaml  transaction-service.yaml
k6/: script.js
scripts/: build-push.sh  deploy-cluster-a.sh  deploy-cluster-b.sh  setup-secrets.sh  teardown.sh
services/account-service/: pom.xml
services/account-service/src/main/java/com/bankflow/account/: AccountServiceApplication.java
services/account-service/src/main/java/com/bankflow/account/client/: TransactionClient.java
services/account-service/src/main/java/com/bankflow/account/config/: OtelConfig.java
services/account-service/src/main/java/com/bankflow/account/controller/: AccountController.java
services/account-service/src/main/java/com/bankflow/account/model/: Account.java
services/account-service/src/main/resources/: application.yaml  logback-spring.xml
services/fraud-detection-service/: Dockerfile  app.py  requirements.txt
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/bankflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/bankflow/notification/config/: OtelConfig.java
services/notification-service/src/main/java/com/bankflow/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/bankflow/notification/model/: Notification.java
services/notification-service/src/main/resources/: application.yaml  logback-spring.xml
services/transaction-service/: Dockerfile  go.mod  go.sum  main.go  otel.go
